;;;  Pathway Tools version 27.5  executed on 2024-06-26 at 19:16:37
;;;  MetaCyc version 27.5
;;;  pathway-prediction-score-cutoff = 0.15
;;;  
;;; This file contains all inferred pathways and super-pathways and the list of reactions in each 
;;; pathway for which there is evidence for that reaction (an enzyme is present for the reaction).
;;;
("PANTO-PWY" "PANTOTHENATE-KIN-RXN" "3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN" "PANTOATE-BETA-ALANINE-LIG-RXN")
("PWY-6899" "RXN-12613")
("PWY0-845" "RXN-13179" "PSERTRANSAMPYR-RXN" "DXS-RXN" "PYRIDOXKIN-RXN" "PMPOXI-RXN" "PNPOXI-RXN" "PYRAMKIN-RXN" "PNKIN-RXN")
("HOMOSER-THRESYN-PWY" "THRESYN-RXN" "HOMOSERKIN-RXN")
("PWY-8105" "QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN")
("ALKANEMONOX-PWY" "RXN0-280" "RXN-12444")
("PWY-7344" "UDPGLUCEPIM-RXN")
("PWY-8469" "RXN-24137" "RXN0-6478" "RXN0-6480")
("PWY1G-170" "1.2.1.66-RXN")
("PWY1-2" "ALANINE-DEHYDROGENASE-RXN")
("PWY1G-1" "RXN1G-186")
("PWY-5964" "RXN0-262")
("PHESYN" "RXN-10814" "PREPHENATEDEHYDRAT-RXN")
("PWY-5891" "RXN-9362" "RXN-9359")
("PWY-7686" "1.1.1.39-RXN")
("PWY-6028" "RXN-22437" "RXN-22436" "RXN-22435")
("PWY-7908" "RXN-18814")
("SALVADEHYPOX-PWY" "AMP-DEPHOSPHORYLATION-RXN" "RXN-7682" "RXN0-901" "ADENODEAMIN-RXN" "INOPHOSPHOR-RXN")
("PWY-6509" "RXN-11451")
("PWY-5662" "RXN-12038" "RXN-8852")
("PWY-6047" "RXN-9740")
("PWY-6901" "GLU6PDEHYDROG-RXN" "RXN-9952" "6PGLUCONOLACT-RXN" "RIB5PISOM-RXN" "RIBULP3EPIM-RXN" "1TRANSKETO-RXN" "TRANSALDOL-RXN" "2TRANSKETO-RXN" "L-LACTATE-DEHYDROGENASE-RXN" "PEPDEPHOS-RXN" "2PGADEHYDRAT-RXN" "3PGAREARR-RXN" "PHOSGLYPHOS-RXN" "GAPOXNPHOSPHN-RXN" "XYLULOKIN-RXN")
("PWY-6910" "PYRIMSYN3-RXN" "OHMETPYRKIN-RXN")
("PWY-7228" "DGDPKIN-RXN" "GDPREDUCT-RXN" "GDPKIN-RXN" "GUANYL-KIN-RXN" "GMP-SYN-GLUT-RXN" "IMP-DEHYDROG-RXN")
("FASYN-ELONG-PWY" "3-OXOACYL-ACP-SYNTH-RXN" "3-OXOACYL-ACP-REDUCT-RXN" "ENOYL-ACP-REDUCT-NADH-RXN" "ENOYL-ACP-REDUCT-NADPH-RXN")
("PWY-6502" "RXN-11397" "RXN-11396")
("NADPHOS-DEPHOS-PWY-1" "TRANS-RXN0-277" "NAD-KIN-RXN")
("PWY-8146" "RXN-21403")
("METHIONINE-DEG1-PWY" "ADENOSYLHOMOCYSTEINASE-RXN" "S-ADENMETSYN-RXN")
("ETOH-ACETYLCOA-ANA-PWY" "ACETALD-DEHYDROG-RXN" "ALCOHOL-DEHYDROG-RXN")
("PWY-7009" "4.1.1.77-RXN" "RXN-13171" "R608-RXN")
("PWY-7893" "RXN-16707" "RXN-16706")
("PWY-7874" "RXN-18592")
("PWY-7221" "GDPKIN-RXN" "GUANYL-KIN-RXN" "GMP-SYN-GLUT-RXN" "IMP-DEHYDROG-RXN")
("PWY-5488" "RXN-11965" "MALEYLACETATE-REDUCTASE-RXN" "4-NITROPHENOL-2-MONOOXYGENASE-RXN")
("PWY-8135" "RXN-17388" "CHOLOYLGLYCINE-HYDROLASE-RXN")
("REDCITCYC" "ISOCITDEH-RXN" "RXNI-3" "R601-RXN" "RXNI-2" "ACONITATEDEHYDR-RXN" "CITSYN-RXN" "ACONITATEHYDR-RXN" "FUMHYDR-RXN")
("PWY-7343" "PHOSPHOGLUCMUT-RXN" "GLUC1PURIDYLTRANS-RXN")
("GLYCOCAT-PWY" "RXN-21092" "RXN0-5182" "GLUCOKIN-RXN" "PHOSPHOGLUCMUT-RXN" "RXN0-5146" "GLYCOPHOSPHORYL-RXN" "AMYLOMALT-RXN")
("GLUAMCAT-PWY" "NAG6PDEACET-RXN" "GLUCOSAMINE-6-P-DEAMIN-RXN")
("HOMOCYSDEGR-PWY" "CYSTATHIONINE-BETA-SYNTHASE-RXN")
("PWY-5852" "DMK-RXN")
("PWY0-1477" "ALCOHOL-DEHYDROG-RXN" "ACETATEKIN-RXN" "PHOSACETYLTRANS-RXN" "ACETALD-DEHYDROG-RXN" "ETHAMLY-RXN")
("PWY-6093" "RXN-9885" "RXN-9887" "RXN-9884" "MALEYLACETATE-REDUCTASE-RXN")
("PWY-6268" "RXN-19366" "RXN-19340" "COBALADENOSYLTRANS-RXN")
("PWY-7622" "GALPMUT-RXN" "UDPGLUCEPIM-RXN")
("PWY-701" "RXN-15123" "RXN-14301")
("LIPASYN-PWY" "PHOSPHOLIPASE-C-RXN" "PHOSCHOL-RXN")
("ASPARTATE-DEG1-PWY" "ASPAMINOTRANS-RXN")
("PWY66-21" "ACETATE--COA-LIGASE-RXN" "RXN66-3" "ALCOHOL-DEHYDROG-RXN")
("PWY-6387" "DALADALALIG-RXN" "UDP-NACMURALGLDAPLIG-RXN" "GLUTRACE-RXN" "UDP-NACMURALA-GLU-LIG-RXN" "UDP-NACMUR-ALA-LIG-RXN" "UDP-NACMURALGLDAPAALIG-RXN" "UDPNACETYLMURAMATEDEHYDROG-RXN" "UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN")
("PWY-8372" "RXN-23188")
("PWY-7970" "RXN-19298" "RXN-19302")
("PWY0-321" "RXN-2425" "RXN-10819" "RXN0-6510" "RXN0-6512" "RXN0-2042" "RXN-3641")
("PWY-6620" "RXN0-5199" "GUANPRIBOSYLTRAN-RXN")
("PWY-7980" "ATPSYN-RXN")
("PWY0-1353" "RXN0-5266" "SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN")
("PWY0-1319" "RXN-10462" "1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN" "GLYC3PDEHYDROGBIOSYN-RXN" "CDPDIGLYSYN-RXN")
("QUINATEDEG-PWY" "3-DEHYDROQUINATE-DEHYDRATASE-RXN" "1.1.99.25-RXN")
("PWY-7756" "RXN-12689" "RXN-17386")
("PWY0-1298" "ACETALD-DEHYDROG-RXN" "DEOXYRIBOSE-P-ALD-RXN" "THYM-PHOSPH-RXN" "URA-PHOSPH-RXN" "CYTIDEAM-RXN")
("PWY0-981" "RXN0-299")
("PWY-5645" "RXN-10381" "RXN-10246" "RXN-8837")
("PWY-7176" "CTPSYN-RXN" "UDPKIN-RXN" "RXN-12002")
("ARGDEGRAD-PWY" "ARGININE-DEIMINASE-RXN" "RXN-14196" "ORNCARBAMTRANSFER-RXN")
("PWY-5924" "RXN-9413" "RXN-9409")
("PWY-5785" "UNDECAPRENYL-DIPHOSPHATASE-RXN")
("PWY0-1021" "RXN-12588")
("PWY0-1297" "ACETALD-DEHYDROG-RXN" "DEOXYRIBOSE-P-ALD-RXN" "ADDALT-RXN" "DEOXYADENPHOSPHOR-RXN" "DEOXYGUANPHOSPHOR-RXN" "DEOXYINOPHOSPHOR-RXN")
("PWY-7255" "GLUTCYSLIG-RXN" "RXN-14431" "RXN-14430" "RXN-14429")
("PWY-6834" "RXN-12514")
("PWY-8159" "RXN-21525" "RXN-21524" "RXN-21523")
("PWY-7431" "RXN6666-5")
("PWY-5941" "GLUCOKIN-RXN" "PHOSPHOGLUCMUT-RXN" "RXN-9025" "GLYCOPHOSPHORYL-RXN")
("PWY0-381" "GLYCPDIESTER-RXN" "RXN-15745" "GLYCEROL-KIN-RXN")
("PWY-7193" "CYTIKIN-RXN" "URIDINEKIN-RXN" "CYTIDEAM2-RXN")
("PWY-2161" "FOLYLPOLYGLUTAMATESYNTH-RXN" "GLYOHMETRANS-RXN" "FORMYLTHFGLUSYNTH-RXN" "RXN0-2921")
("PROUT-PWY" "RXN-14903" "RXN-14116")
("NONOXIPENT-PWY" "RIB5PISOM-RXN" "RIBULP3EPIM-RXN" "1TRANSKETO-RXN" "2TRANSKETO-RXN" "TRANSALDOL-RXN")
("GLCMANNANAUT-PWY" "NANK-RXN" "NANE-RXN" "NAG6PDEACET-RXN" "GLUCOSAMINE-6-P-DEAMIN-RXN")
("PWY-2301" "MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN" "MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN")
("PWY-2661" "RXN-4301" "3.2.1.141-RXN" "5.4.99.15-RXN")
("PWY-5046" "RXN-7719" "2.3.1.168-RXN" "1.2.4.4-RXN")
("PWY-8294" "GLUTAMINESYN-RXN" "ASPARTASE-RXN")
("PWY-7219" "ADENYL-KIN-RXN" "AMPSYN-RXN" "ADENYLOSUCCINATE-SYNTHASE-RXN")
("PWY-5849" "RXN-9220")
("HISTSYN-PWY" "ATPPHOSPHORIBOSYLTRANS-RXN" "HISTCYCLOHYD-RXN" "HISTPRATPHYD-RXN" "PRIBFAICARPISOM-RXN" "GLUTAMIDOTRANS-RXN" "IMIDPHOSDEHYD-RXN" "HISTAMINOTRANS-RXN" "HISTIDPHOS-RXN" "HISTOLDEHYD-RXN" "HISTALDEHYD-RXN")
("PWY-6945" "RXN-12849" "RXN-12850" "RXN-12848" "RXN-12778" "RXN-12694" "RXN-12710" "RXN-12706" "RXN-12702")
("PWY-4261" "RXN-15745" "GLYCEROL-KIN-RXN")
("CARNMET-PWY" "CARNDETRU-RXN" "LCARNCOALIG-RXN" "CROBETREDUCT-RXN")
("PWY-6041" "MALEYLACETATE-REDUCTASE-RXN" "RXN-9731")
("PYRIDNUCSAL-PWY" "NAD-SYNTH-NH3-RXN" "NICOTINAMID-RXN" "NICOTINATEPRIBOSYLTRANS-RXN" "NADPYROPHOSPHAT-RXN" "NICONUCADENYLYLTRAN-RXN")
("PWY-8468" "RXN0-6480" "RXN-24136")
("PWY-6619" "ADENOSINE-KINASE-RXN")
("PENTOSE-P-PWY" "GLU6PDEHYDROG-RXN" "RXN-9952" "6PGLUCONOLACT-RXN" "RIB5PISOM-RXN" "RIBULP3EPIM-RXN" "1TRANSKETO-RXN" "2TRANSKETO-RXN" "TRANSALDOL-RXN")
("PWY-5130" "PROPIONYL-COA-CARBOXY-RXN" "METHYLMALONYL-COA-MUT-RXN" "METHYLMALONYL-COA-EPIM-RXN" "RXN-7790")
("PWY0-1264" "RXN0-5055" "BIOTINLIG-RXN")
("PWY-5851" "RXN-9204")
("HOMOSERSYN-PWY" "HOMOSERDEHYDROG-RXN" "ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN" "ASPARTATEKIN-RXN")
("PWY-7545" "RXN0-5266" "RXN-11496")
("PWY-6089" "RXN-9868" "MALEYLACETATE-REDUCTASE-RXN" "RXN-9860")
("P181-PWY" "RXN-13069" "GABATRANSAM-RXN" "SUCCSEMIALDDEHYDROG-RXN" "R162-RXN")
("GLUTSYN-PWY" "GLUTAMIN-RXN" "RXN-20084")
("PWY-5668" "PHOSPHAGLYPSYN-RXN" "CARDIOLIPSYN-RXN" "PGPPHOSPHA-RXN")
("PWY-5512" "UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN")
("PWY-8470" "RXN0-6484" "3.1.26.5-RXN" "RXN-24140")
("PWY-6545" "CDPREDUCT-RXN" "DCDPKIN-RXN" "UDPREDUCT-RXN" "DUDPKIN-RXN" "DUTP-PYROP-RXN" "DTDPKIN-RXN" "DTMPKI-RXN" "RXN-8850")
("PWY-5509" "DMBPPRIBOSYLTRANS-RXN" "COBALAMIN5PSYN-RXN")
("ANAEROFRUCAT-PWY" "3PGAREARR-RXN" "GLUCOKIN-RXN" "PGLUCISOM-RXN" "RXN-15513" "PEPDEPHOS-RXN" "2PGADEHYDRAT-RXN" "PHOSGLYPHOS-RXN" "GAPOXNPHOSPHN-RXN" "TRIOSEPISOMERIZATION-RXN" "F16ALDOLASE-RXN" "6PFRUCTPHOS-RXN" "L-LACTATE-DEHYDROGENASE-RXN")
("PWY-7856" "RXN-18430" "RXN-18428" "HEMEOSYN-RXN")
("BSUBPOLYAMSYN-PWY" "SPERMIDINESYN-RXN")
("HSERMETANA-PWY" "HOMOCYSMETB12-RXN" "HOMOSERINE-O-ACETYLTRANSFERASE-RXN" "ACETYLHOMOSER-CYS-RXN" "HOMOCYSMET-RXN")
("PWY-5481" "L-LACTATE-DEHYDROGENASE-RXN")
("PWY-8329" "RXN-22814" "RXN-8774")
("PWY-6121" "AIRS-RXN" "FGAMSYN-RXN" "GART-RXN" "GLYRIBONUCSYN-RXN" "PRPPAMIDOTRANS-RXN")
("PWY-6972" "RXN-12919")
("PWY-6823" "RXN-22698" "RXN-17809" "RXN-8342" "RXN-8340")
("PWY-7227" "DADPKIN-RXN" "ADPREDUCT-RXN")
("PWY-7425" "RXN-15138" "RXN-14536")
("IDNCAT-PWY" "1.1.1.264-RXN" "GLUCONOKIN-RXN" "GLUCONATE-5-DEHYDROGENASE-RXN")
("PWY0-1296" "RXN0-5199" "INOPHOSPHOR-RXN" "ADENODEAMIN-RXN" "ADENPHOSPHOR-RXN" "XANTHOSINEPHOSPHORY-RXN")
("PWY0-1587" "RXN-14569" "RXN-14570")
("GLUTDEG-PWY" "ASPARTASE-RXN" "ASPAMINOTRANS-RXN")
("PWY-6646" "RXN-11761")
("PWY-7639" "RXN-16457" "RXN-16456")
("PWY-8277" "RXN-9772" "QUINOLINATE-SYNTHA-RXN" "QUINOPRIBOTRANS-RXN" "NAD-SYNTH-NH3-RXN" "NICONUCADENYLYLTRAN-RXN")
("PWY-6944" "RXN-19804" "RXN-19800" "RXN-12751" "RXN-12746" "RXN-12734" "RXN-12718" "1.13.11.25-RXN" "RXN-12717" "RXN-12714" "RXN-12691")
("PWY-7226" "DGDPKIN-RXN" "GDPREDUCT-RXN")
("PWY-8471" "RXN0-6484" "3.1.26.5-RXN" "RXN-24139" "RXN-24138")
("PWY-7588" "RXN-16034" "RXN-16033")
("PWY-6536" "RXN0-5293" "GABATRANSAM-RXN")
("PWY-5194" "UROPORIIIMETHYLTRANSA-RXN" "SIROHEME-FERROCHELAT-RXN" "DIMETHUROPORDEHYDROG-RXN")
("TRPSYN-PWY" "RXN0-2381" "RXN0-2382" "ANTHRANSYN-RXN" "PRTRANS-RXN" "PRAISOM-RXN" "IGPSYN-RXN")
("PWY-1881" "1.2.1.2-RXN")
("PWY-5686" "DIHYDROOROTATE-DEHYDROGENASE-RXN" "OROTPDECARB-RXN" "OROPRIBTRANS-RXN" "DIHYDROOROT-RXN" "ASPCARBTRANS-RXN" "CARBPSYN-RXN")
("TRPCAT-PWY" "RXN-8665" "ARYLFORMAMIDASE-RXN" "KYNURENINASE-RXN")
("PWY-3001" "RXN-15123" "RXN-15122" "ACETOOHBUTSYN-RXN" "ACETOOHBUTREDUCTOISOM-RXN" "BRANCHED-CHAINAMINOTRANSFERILEU-RXN" "DIHYDROXYMETVALDEHYDRAT-RXN" "THRESYN-RXN" "HOMOSERKIN-RXN" "HOMOSERDEHYDROG-RXN" "ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN" "ASPARTATEKIN-RXN" "ASPAMINOTRANS-RXN")
("PWY-6932" "RXN-12720")
("SERSYN-PWY" "RXN0-5114" "PGLYCDEHYDROG-RXN" "PSERTRANSAM-RXN")
("PWY-6012-1" "HOLO-ACP-SYNTH-RXN")
("PWY-6210" "3.5.99.5-RXN" "4.1.1.77-RXN" "1.2.1.32-RXN")
("P101-PWY" "ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN" "ASPARTATEKIN-RXN" "R103-RXN" "R102-RXN" "R101-RXN")
("SER-GLYSYN-PWY" "GLYOHMETRANS-RXN" "RXN0-5114" "PGLYCDEHYDROG-RXN" "PSERTRANSAM-RXN")
("PWY-5143" "RXN-7904")
("PWY-8086" "ACETATEKIN-RXN" "PHOSACETYLTRANS-RXN" "L-LACTATE-DEHYDROGENASE-RXN" "PYRUVATE-CARBOXYLASE-RXN" "MALATE-DEH-RXN" "METHYLMALONYL-COA-MUT-RXN" "METHYLMALONYL-COA-EPIM-RXN" "RXN0-268" "R601-RXN" "FUMHYDR-RXN")
("PPGPPMET-PWY" "GDPKIN-RXN" "GDPPYPHOSKIN-RXN" "GTPPYPHOSKIN-RXN" "PPPGPPHYDRO-RXN")
("ASPARTATESYN-PWY" "ASPAMINOTRANS-RXN")
("LEUSYN-PWY" "RXN-8991" "2-ISOPROPYLMALATESYN-RXN" "3-ISOPROPYLMALISOM-RXN" "BRANCHED-CHAINAMINOTRANSFERLEU-RXN" "3-ISOPROPYLMALDEHYDROG-RXN")
("PWY-6416" "QUINATE-5-DEHYDROGENASE-RXN" "3-DEHYDROQUINATE-DEHYDRATASE-RXN")
("PWY-6928" "RXN-12849" "RXN-12850" "RXN-12848" "RXN-12778" "RXN-12694" "RXN-12710" "RXN-12706" "RXN-12702" "RXN-19804" "RXN-19800" "RXN-12751" "RXN-12746" "RXN-12734" "RXN-12718" "1.13.11.25-RXN" "RXN-12717" "RXN-12714" "RXN-12691")
("PWY-5943" "RXN1F-150" "RXN1F-151")
("PWY0-162" "CTPSYN-RXN" "UDPKIN-RXN" "RXN-12002" "DIHYDROOROTATE-DEHYDROGENASE-RXN" "OROTPDECARB-RXN" "OROPRIBTRANS-RXN" "DIHYDROOROT-RXN" "ASPCARBTRANS-RXN" "CARBPSYN-RXN")
("PWY-5837" "NAPHTHOATE-SYN-RXN" "RXN-9310" "2.5.1.64-RXN" "ISOCHORSYN-RXN" "O-SUCCINYLBENZOATE-COA-SYN-RXN" "O-SUCCINYLBENZOATE-COA-LIG-RXN")
("PWY-6690" "RXN-10040" "RXN-12071" "RXN-12073")
("PWY-5921" "GLUTAMIN-RXN" "RXN-20083" "RXN-20082")
("PWY-8174" "RXN-21673" "RXN-21672" "RXN-21670" "RXN-21669" "RXN-21668" "RXN-21667" "RXN-21665" "RXN-21664" "RXN-21663" "RXN-21662" "RXN-21660" "RXN-21659" "RXN-21658" "RXN-21657" "RXN-21655" "RXN-21654" "RXN-21653" "RXN-21652" "RXN-21650" "RXN-21649" "RXN-21648" "RXN-21647" "RXN-21645" "BRANCHED-CHAINAMINOTRANSFERLEU-RXN" "2KETO-4METHYL-PENTANOATE-DEHYDROG-RXN")
("VALSYN-PWY" "ACETOLACTSYN-RXN" "ACETOLACTREDUCTOISOM-RXN" "BRANCHED-CHAINAMINOTRANSFERVAL-RXN" "DIHYDROXYISOVALDEHYDRAT-RXN")
("PWY-7356" "PYRIMSYN3-RXN" "THI-P-SYN-RXN" "THIAZOLSYN3-RXN" "OHMETPYRKIN-RXN" "THIAMINASE-RXN")
("PWY-7206" "DUTP-PYROP-RXN" "DCTP-PYROPHOSPHATASE-RXN")
("ASPARAGINE-BIOSYNTHESIS" "ASNSYNB-RXN")
("ARGSYNBSUB-PWY" "GLUTAMINESYN-RXN" "N-ACETYLTRANSFER-RXN" "CARBPSYN-RXN" "GLUTAMATE-N-ACETYLTRANSFERASE-RXN" "ACETYLGLUTKIN-RXN" "N-ACETYLGLUTPREDUCT-RXN" "ACETYLORNTRANSAM-RXN" "ORNCARBAMTRANSFER-RXN" "ARGSUCCINLYA-RXN" "ARGSUCCINSYN-RXN")
("PWY-7930" "RXN-19079" "RXN-19066")
("PWY-6163" "3-DEHYDROQUINATE-DEHYDRATASE-RXN" "SHIKIMATE-5-DEHYDROGENASE-RXN" "SHIKIMATE-KINASE-RXN" "2.5.1.19-RXN" "CHORISMATE-SYNTHASE-RXN")
("PWY-6708" "2-OCTAPRENYL-6-OHPHENOL-METHY-RXN" "2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN")
("ACETOACETATE-DEG-PWY" "ACETOACETYL-COA-TRANSFER-RXN" "ACETYL-COA-ACETYLTRANSFER-RXN")
("THIOREDOX-PWY" "THIOREDOXIN-REDUCT-NADPH-RXN")
("ILEUDEG-PWY" "2KETO-3METHYLVALERATE-RXN" "METHYLACETOACETYLCOATHIOL-RXN" "TIGLYLCOA-HYDROXY-RXN" "BRANCHED-CHAINAMINOTRANSFERILEU-RXN")
("PWY-6348" "ACID-PHOSPHATASE-RXN")
("PWY-8457" "THI-P-KIN-RXN" "RXN-12610" "RXN-23965")
("PWY1A0-6120" "RXN-9514" "RXN-9657" "RXN-9516" "RXN-9518" "RXN-9658" "RXN-9523" "RXN-9524" "RXN-9659" "RXN-9527" "RXN-9528" "RXN-9660" "RXN-9531" "RXN-9532" "RXN-9661" "2.3.1.180-RXN" "RXN1A0-6108")
("PWY-7806" "RXN-17951")
("PWY0-662" "PRPPSYN-RXN")
("PWY-8291" "ASPARTASE-RXN" "GLUTAMINESYN-RXN")
("PWY-5659" "PGLUCISOM-RXN" "PHOSMANMUT-RXN" "MANNPISOM-RXN")
("PWY0-1507" "RXN-17473" "RXN-17472" "DAPASYN-RXN" "DETHIOBIOTIN-SYN-RXN")
("PWY-6084" "MALEYLACETATE-REDUCTASE-RXN" "CHLOROMALERED-RXN" "RXN-9857" "RXN-9855")
("VALDEG-PWY" "1.2.1.25-RXN" "3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN" "METHYLACYLYLCOA-HYDROXY-RXN" "BRANCHED-CHAINAMINOTRANSFERVAL-RXN")
("PWY-6892" "RXN-9787" "DXS-RXN" "THIAZOLSYN2-RXN")
("PYRUVDEHYD-PWY" "RXN0-1134" "RXN0-1132" "RXN0-1133")
("PWY-8452" "RXN-12588")
("PWY-7947" "RXN-19178")
("PWY-5697" "ALLANTOICASE-RXN")
("PWY-7185" "RXN-14026" "RXN-14025" "CTPSYN-RXN")
("PWY-7308" "R311-RXN" "R310-RXN")
("PWY-7181" "THYM-PHOSPH-RXN" "URA-PHOSPH-RXN" "CYTIDEAM-RXN")
("PWY-7183" "URACIL-PRIBOSYLTRANS-RXN")
("PWY-4381" "RXN0-5055" "2.3.1.180-RXN" "MALONYL-COA-ACP-TRANSACYL-RXN")
("PWY-5853" "RXN-9217")
("PWY-3462" "PREPHENATE-ASP-TRANSAMINE-RXN" "CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN" "PREPHENATE-TRANSAMINE-RXN")
("PWY-6753" "RXN-12241" "RXN-10035")
("PWY-6695" "RXN0-1382")
("DTDPRHAMSYN-PWY" "PHOSPHOGLUCMUT-RXN" "DTDPGLUCDEHYDRAT-RXN" "DTDPGLUCOSEPP-RXN" "DTDPDEHYRHAMREDUCT-RXN" "DTDPDEHYDRHAMEPIM-RXN")
("PWY-6389" "RXN-11032" "ACETOLACTSYN-RXN")
("THRESYN-PWY" "ASPAMINOTRANS-RXN" "THRESYN-RXN" "HOMOSERKIN-RXN" "HOMOSERDEHYDROG-RXN" "ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN" "ASPARTATEKIN-RXN")
("PWY0-42" "METHYLISOCITRATE-LYASE-RXN" "2-METHYLCITRATE-DEHYDRATASE-RXN" "2-METHYLCITRATE-SYNTHASE-RXN")
("PWY-8165" "RXN-21560")
("PWY-5890" "RXN-9361" "RXN-9358")
("PWY-8148" "NAD-KIN-RXN")
("PWY-7376" "RXN-13826" "RXN-13824" "R342-RXN" "R341-RXN" "5.4.1.2-RXN" "1.3.1.54-RXN" "2.1.1.133-RXN" "UROPORIIIMETHYLTRANSA-RXN")
("PYRIDNUCSYN-PWY" "L-ASPARTATE-OXID-RXN" "QUINOLINATE-SYNTHA-RXN" "QUINOPRIBOTRANS-RXN" "NAD-SYNTH-NH3-RXN" "NICONUCADENYLYLTRAN-RXN")
("AMMASSIM-PWY" "GLUTAMIN-RXN" "GLUTAMINESYN-RXN" "RXN-20084")
("PWY0-1608" "4.3.1.17-RXN" "GCVMULTI-RXN" "GLYOHMETRANS-RXN")
("PWY-5344" "HOMOSERINE-O-ACETYLTRANSFERASE-RXN" "ACETYLHOMOSER-CYS-RXN")
("PWY-8187" "ORNCARBAMTRANSFER-RXN" "ARGININE-DEIMINASE-RXN" "PYRROLINECARBREDUCT-RXN")
("PWY-5155" "ASPDECARBOX-RXN")
("PWY-8280" "RXN-22455" "RXN-16380" "RXN-9633" "RXN-9632")
("PWY-6608" "RXN0-5199" "RXN0-901" "RXN-7609" "GUANINE-DEAMINASE-RXN")
("PWY-3781" "CYTOCHROME-C-OXIDASE-RXN" "SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN" "NADH-DEHYDROG-A-RXN" "1.10.2.2-RXN")
("P121-PWY" "ADENPRIBOSYLTRAN-RXN" "ADENPHOSPHOR-RXN")
("PWY-5844" "RXN-9205")
("PWY2DNV-11" "RXN2DNV-43" "H2PTEROATESYNTH-RXN")
("PWY-6466" "RXN-11322")
("PWY-5298" "L-LYSINE-AMINOTRANSFERASE-RXN")
("PWY-6353" "XANTHOSINEPHOSPHORY-RXN" "XMPXAN-RXN" "IMP-DEHYDROG-RXN" "RXN0-5199" "RXN-7609" "GUANINE-DEAMINASE-RXN" "AMP-DEPHOSPHORYLATION-RXN" "RXN-7682" "RXN0-901" "ADENODEAMIN-RXN" "INOPHOSPHOR-RXN")
("PWY-5704" "UREASE-RXN")
("GLUTORN-PWY" "ACETYLORNDEACET-RXN" "ACETYLORNTRANSAM-RXN" "N-ACETYLGLUTPREDUCT-RXN" "ACETYLGLUTKIN-RXN" "N-ACETYLTRANSFER-RXN")
("PWY-7179" "ADDALT-RXN" "DEOXYADENPHOSPHOR-RXN" "DEOXYGUANPHOSPHOR-RXN" "DEOXYINOPHOSPHOR-RXN")
("PWY-7964" "RXN-19295" "RXN-19308")
("PWY-7942" "5-OXOPROLINASE-ATP-HYDROLYSING-RXN")
("CITRULLINE-DEG-PWY" "RXN-14196" "ORNCARBAMTRANSFER-RXN")
("PWY-7557" "RXN-15820")
("PWY-6937" "RXN-12124" "RXN-19804" "RXN-19800" "RXN-12751" "RXN-12746" "RXN-12734" "RXN-12718" "1.13.11.25-RXN" "RXN-12717" "RXN-12714" "RXN-12691")
("PWY-7002" "RXN-13129" "MALEYLACETATE-REDUCTASE-RXN")
("PWY-5651" "RXN-8665" "1.13.11.6-RXN" "3-HYDROXY-KYNURENINASE-RXN" "KYNURENINE-3-MONOOXYGENASE-RXN" "ARYLFORMAMIDASE-RXN")
("GALLATE-DEGRADATION-I-PWY" "RXN-11861" "RXN-2464")
("PWY0-1182" "GLUCOKIN-RXN" "TREHALA-RXN")
("12DICHLORETHDEG-PWY" "DHLBXANAU-RXN" "DHLAXANAU-RXN")
("PWY-4081" "GLUTATHIONE-PEROXIDASE-RXN")
("PWY1G-126" "1.8.1.15-RXN")
("XYLCAT-PWY" "XYLULOKIN-RXN")
("PWY-5041" "HOMOCYSMET-RXN" "ADENOSYLHOMOCYSTEINASE-RXN" "S-ADENMETSYN-RXN")
("PWY-8328" "ACETATE--COA-LIGASE-RXN")
("PWY-7180" "ACETALD-DEHYDROG-RXN" "DEOXYRIBOSE-P-ALD-RXN")
("PWY-5137" "ENOYL-COA-DELTA-ISOM-RXN")
("PWY-6550" "RXN-11511" "RXN-11542")
("PWY-7965" "RXN-19316" "RXN-19318")
("PWY0-1545" "RXN0-7012" "PGPPHOSPHA-RXN" "PHOSPHAGLYPSYN-RXN")
("BRANCHED-CHAIN-AA-SYN-PWY" "RXN-15123" "RXN-15122" "ACETOOHBUTSYN-RXN" "ACETOOHBUTREDUCTOISOM-RXN" "BRANCHED-CHAINAMINOTRANSFERILEU-RXN" "DIHYDROXYMETVALDEHYDRAT-RXN" "ACETOLACTSYN-RXN" "ACETOLACTREDUCTOISOM-RXN" "BRANCHED-CHAINAMINOTRANSFERVAL-RXN" "DIHYDROXYISOVALDEHYDRAT-RXN" "RXN-8991" "2-ISOPROPYLMALATESYN-RXN" "3-ISOPROPYLMALISOM-RXN" "BRANCHED-CHAINAMINOTRANSFERLEU-RXN" "3-ISOPROPYLMALDEHYDROG-RXN")
("PWY-7096" "RXN-17126")
("ACETATEUTIL-PWY" "PHOSACETYLTRANS-RXN" "ACETATEKIN-RXN" "ACETATE--COA-LIGASE-RXN")
("ALANINE-SYN2-PWY" "ALANINE-AMINOTRANSFERASE-RXN")
("PWY-6698" "OXALATE-DECARBOXYLASE-RXN")
("PWY-7848" "RXN-18346" "RXN-18347")
("PWY-7754" "RXN-21339" "RXN-21336" "RXN-17398" "CHOLATE--COA-LIGASE-RXN")
("PWY-6630" "TYROSINE-AMINOTRANSFERASE-RXN" "PREPHENATEDEHYDROG-RXN" "3-DEHYDROQUINATE-DEHYDRATASE-RXN" "SHIKIMATE-5-DEHYDROGENASE-RXN" "SHIKIMATE-KINASE-RXN" "2.5.1.19-RXN" "CHORISMATE-SYNTHASE-RXN" "DAHPSYN-RXN" "3-DEHYDROQUINATE-SYNTHASE-RXN")
("PWY-5971" "RXN-16393" "RXN-9623" "RXN-9663" "RXN-9540" "RXN-9539" "RXN-9662" "RXN-9536" "RXN-9535" "RXN-9661" "RXN-9532" "RXN-9531" "RXN-9660" "RXN-9528" "RXN-9527" "RXN-9659" "RXN-9524" "RXN-9523" "RXN-9514" "RXN-9516" "RXN-9518" "RXN-9658" "RXN-9657")
("PWY-8072" "ALARACECAT-RXN")
("MENAQUINONESYN-PWY" "ADOMET-DMK-METHYLTRANSFER-RXN")
("PWY-2361" "RXN-3641" "3-OXOADIPATE-COA-TRANSFERASE-RXN")
("PWY0-1584" "RXN-18584" "NITRATE-REDUCTASE-CYTOCHROME-RXN" "RXN0-5260")
("PWY0-1324" "NANK-RXN" "NANE-RXN")
("PWY-5669" "PHOSPHASERDECARB-RXN")
("1CMET2-PWY" "THYMIDYLATESYN-RXN" "GLYOHMETRANS-RXN" "GCVMULTI-RXN" "HOMOCYSMETB12-RXN" "RXN-22438" "5-FORMYL-THF-CYCLO-LIGASE-RXN" "DIHYDROFOLATEREDUCT-RXN")
("PWY-2" "AMINOBUTDEHYDROG-RXN" "PUTRESCINE-OXIDASE-RXN")
("ILEUSYN-PWY" "RXN-15123" "RXN-15122" "ACETOOHBUTSYN-RXN" "ACETOOHBUTREDUCTOISOM-RXN" "BRANCHED-CHAINAMINOTRANSFERILEU-RXN" "DIHYDROXYMETVALDEHYDRAT-RXN")
("PWY-6894" "RXN-12611" "THI-P-KIN-RXN")
("PWY-8164" "RXN-21566")
("PWY-6943" "RXN-12124")
("PWY-5148" "THIOESTER-RXN")
("PWY-7900" "RXN-18777" "RXN-761" "TREHALOSEPHOSPHA-RXN" "RXN-13028" "RXN-18305" "PHOSPHOGLUCMUT-RXN")
("PROPIONMET-PWY" "PROPIONYL-COA-CARBOXY-RXN" "METHYLMALONYL-COA-MUT-RXN" "METHYLMALONYL-COA-EPIM-RXN")
("PWY-6952" "RXN-15745" "GLYCPDIESTER-RXN")
("PWY-6535" "SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN" "GABATRANSAM-RXN")
("SHIKIMATEDEG-PWY" "SHIKIMATE-PQQ-RXN")
("P221-PWY" "ALKANE-1-MONOOXYGENASE-RXN" "R223-RXN" "R222-RXN")
("4AMINOBUTMETAB-PWY" "SUCCSEMIALDDEHYDROG-RXN" "SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN" "GABATRANSAM-RXN")
("TRESYN-PWY" "TREHALOSEPHOSPHA-RXN" "TREHALOSE6PSYN-RXN")
("PWY-7197" "DCDPKIN-RXN" "DTDPKIN-RXN" "RXN-7913" "DTMPKI-RXN")
("PWY-6610" "ADENPRIBOSYLTRAN-RXN" "ADENINE-DEAMINASE-RXN" "HYPOXANPRIBOSYLTRAN-RXN")
("PWY-5886" "TYROSINE-AMINOTRANSFERASE-RXN")
("PWY-7885" "RXN-18684" "RXN-18610" "RXN-18609" "RXN-18607" "RXN-18608" "2.4.1.57-RXN")
("PWY-6609" "HYPOXANPRIBOSYLTRAN-RXN" "ADENODEAMIN-RXN" "ADENPHOSPHOR-RXN" "INOPHOSPHOR-RXN")
("PWY-7208" "URACIL-PRIBOSYLTRANS-RXN" "CTPSYN-RXN" "UDPKIN-RXN" "RXN-12002")
("PWY-6102" "RXN-9902")
("PWY0-1337" "ACETYL-COA-ACETYLTRANSFER-RXN" "RXN-11667" "BUTYRYL-COA-DEHYDROGENASE-RXN" "RXN-12565" "RXN-14277" "RXN-13617" "RXN-14274" "RXN-9644" "RXN-7931" "RXN-14394" "RXN-17776" "RXN-17778" "RXN-17780" "RXN-17782" "RXN0-5393" "RXN0-5390" "RXN0-5391")
("PWY0-1313" "ACETATE--COA-LIGASE-RXN")
("PWY-4621-1" "RXN-22326" "RXN-982")
("PWY-5644" "RXN-8841" "RXN-8840" "RXN-8831")
("RIBOSYN2-PWY" "RIBOPHOSPHAT-RXN" "LUMAZINESYN-RXN" "RIBOFLAVIN-SYN-RXN" "FADSYN-RXN" "RIBOFLAVINKIN-RXN")
("PWY1ZNC-1" "1.8.4.8-RXN" "SULFITE-REDUCTASE-FERREDOXIN-RXN" "SULFATE-ADENYLYLTRANS-RXN")
("PLPSAL-PWY" "PYRIDOXKIN-RXN" "PMPOXI-RXN" "PNPOXI-RXN" "PYRAMKIN-RXN" "PNKIN-RXN")
("COA-PWY" "DEPHOSPHOCOAKIN-RXN" "PANTEPADENYLYLTRAN-RXN")
("PWY-8454" "RXN-21569")
("DAPLYSINESYN-PWY" "RXN-14014" "ASPARTATEKIN-RXN" "ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN" "DIHYDRODIPICSYN-RXN" "TETHYDPICSUCC-RXN" "SUCCINYLDIAMINOPIMTRANS-RXN" "SUCCDIAMINOPIMDESUCC-RXN" "DIAMINOPIMDECARB-RXN" "DIAMINOPIMEPIM-RXN")
("PWY-5485" "ACETATEKIN-RXN" "PHOSACETYLTRANS-RXN")
("GLYOXYLATE-BYPASS" "MALATE-DEH-RXN" "ACONITATEDEHYDR-RXN" "CITSYN-RXN" "ACONITATEHYDR-RXN" "ISOCIT-CLEAV-RXN" "MALSYN-RXN")
("PWY-7993" "RXN-16868")
("PWY-6317" "PHOSPHOGLUCMUT-RXN" "UDPGLUCEPIM-RXN" "GALACTURIDYLYLTRANS-RXN" "GALACTOKIN-RXN")
("PWY-5534" "1.1.1.268-RXN")
("PWY18C3-23" "RXN18C3-60")
("PWY1G-0" "MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN" "RXN-6501" "RXN1G-4" "RXN1G-121" "RXN1G-2")
("PWY-7224" "DADPKIN-RXN" "DGDPKIN-RXN" "DEOXYADENYLATE-KINASE-RXN" "GMKALT-RXN")
("PWY-6087" "MALEYLACETATE-REDUCTASE-RXN" "RXN-9870" "CARBOXYMETHYLENEBUTENOLIDASE-RXN")
("PWY-7873" "RXN-18593")
("GLUTAMINDEG-PWY" "GLUTAMIN-RXN")
("TRNA-CHARGING-PWY" "RXN-16165" "GLYCINE--TRNA-LIGASE-RXN" "HISTIDINE--TRNA-LIGASE-RXN" "LYSINE--TRNA-LIGASE-RXN" "METHIONINE--TRNA-LIGASE-RXN" "PHENYLALANINE--TRNA-LIGASE-RXN" "PROLINE--TRNA-LIGASE-RXN" "SERINE--TRNA-LIGASE-RXN" "THREONINE--TRNA-LIGASE-RXN" "TRYPTOPHAN--TRNA-LIGASE-RXN" "TYROSINE--TRNA-LIGASE-RXN" "ASPARTATE--TRNA-LIGASE-RXN" "ALANINE--TRNA-LIGASE-RXN" "VALINE--TRNA-LIGASE-RXN" "LEUCINE--TRNA-LIGASE-RXN" "ISOLEUCINE--TRNA-LIGASE-RXN" "GLURS-RXN" "CYSTEINE--TRNA-LIGASE-RXN" "ARGININE--TRNA-LIGASE-RXN")
("PWY-6893" "RXN-12610" "THI-P-KIN-RXN")
("PWY-7346" "UGD-RXN")
("PWY0-501" "RXN0-947" "RXN0-949")
("PWY-5667" "GLYC3PDEHYDROGBIOSYN-RXN" "RXN-1381" "RXN-1623" "CDPDIGLYSYN-RXN")
("PWY-6426" "BARBITURASE-RXN")
("P283-PWY" "RXN0-4141")
("PWY490-4" "GLUTAMIN-RXN" "RXN-20081" "RXN-20080" "RXN490-3616")
("PWY-5695" "RXN0-901" "XANTHOSINEPHOSPHORY-RXN" "XMPXAN-RXN" "IMP-DEHYDROG-RXN")
("PWY4FS-8" "PGPPHOSPHA-RXN" "PHOSPHAGLYPSYN-RXN" "GLYC3PDEHYDROGBIOSYN-RXN" "RXN-1381" "RXN-1623" "CDPDIGLYSYN-RXN")
("GLUTSYNIII-PWY" "GLUTDEHYD-RXN")
("PWY-6614" "DIHYDROFOLATEREDUCT-RXN" "DIHYDROFOLATESYNTH-RXN" "H2PTEROATESYNTH-RXN")
("PWY-6059" "RXN-18086" "RXN-14709")
("PWY-7279" "CYTOCHROME-C-OXIDASE-RXN" "SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN" "RXN0-5330" "1.10.2.2-RXN")
("PWY-6344" "RXN-18499" "ORNCARBAMTRANSFER-RXN" "ARGININE-DEIMINASE-RXN")
("PWY-7892" "RXN-22700" "RXN0-2023")
("UDPNAGSYN-PWY" "PGLUCISOM-RXN" "5.4.2.10-RXN" "L-GLN-FRUCT-6-P-AMINOTRANS-RXN")
("P621-PWY" "3.5.2.12-RXN")
("PWY0-1312" "PHOSACETYLTRANS-RXN" "ACETATEKIN-RXN")
("PWY-5074" "HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN" "HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN")
("ARO-PWY" "3-DEHYDROQUINATE-DEHYDRATASE-RXN" "SHIKIMATE-5-DEHYDROGENASE-RXN" "SHIKIMATE-KINASE-RXN" "2.5.1.19-RXN" "CHORISMATE-SYNTHASE-RXN" "DAHPSYN-RXN" "3-DEHYDROQUINATE-SYNTHASE-RXN")
("PWY4FS-7" "PGPPHOSPHA-RXN" "PHOSPHAGLYPSYN-RXN" "RXN-10462" "1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN" "GLYC3PDEHYDROGBIOSYN-RXN" "CDPDIGLYSYN-RXN")
("PWY-7229" "DADPKIN-RXN" "ADPREDUCT-RXN" "ADENYL-KIN-RXN" "AMPSYN-RXN" "ADENYLOSUCCINATE-SYNTHASE-RXN")
("PWY-6537" "SUCCSEMIALDDEHYDROG-RXN" "GABATRANSAM-RXN")
("PEPTIDOGLYCANSYN-PWY" "RXN-16650" "DALADALALIG-RXN" "UDP-NACMURALGLDAPLIG-RXN" "GLUTRACE-RXN" "UDP-NACMURALA-GLU-LIG-RXN" "UDP-NACMUR-ALA-LIG-RXN" "UDP-NACMURALGLDAPAALIG-RXN" "UDPNACETYLMURAMATEDEHYDROG-RXN" "UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN" "PHOSNACMURPENTATRANS-RXN" "NACGLCTRANS-RXN")
("PWY-8171" "ABC-19-RXN" "RXN-8348")
("GLUTAMINEFUM-PWY" "GLUTAMATESYN-RXN")
("PWY-6421" "RXN-11187")
("PWY-5691" "3.5.2.17-RXN" "URATE-OXIDASE-RXN")
("PWY-7250" "RXN-15881" "RXN-14385")
("PWY-5350" "THIOSULFATE-SULFURTRANSFERASE-RXN")
("PWY-8319" "RXN-22655" "RXN-17943")
("PWY-6714" "RXN-12095")
("PWY-5923" "3.3.2.8-RXN" "RXN-9407")
("PWY-6048" "RXN-12571" "RXN-12572")
("PWY-7765" "RXN-17500" "RXN-8665" "ARYLFORMAMIDASE-RXN" "KYNURENINE-3-MONOOXYGENASE-RXN")
("PWY-6164" "DAHPSYN-RXN" "3-DEHYDROQUINATE-SYNTHASE-RXN")
("GLUTATHIONESYN-PWY" "GLUTCYSLIG-RXN")
("PWY-8173" "RXN-21644" "RXN-21643" "RXN-21642" "RXN-21641" "RXN-21640" "RXN-21639" "RXN-21637" "RXN-21635" "RXN-21634" "RXN-21633" "RXN-21631" "RXN-21629" "RXN-21628" "RXN-21626" "RXN-21625" "RXN-21624" "RXN-21622" "RXN-21621" "RXN-21620" "RXN-21618" "RXN-21617" "RXN-21616" "BRANCHED-CHAINAMINOTRANSFERILEU-RXN" "2KETO-3METHYLVALERATE-RXN" "RXN-21614")
("PWY-6147" "GTP-CYCLOHYDRO-I-RXN" "H2NEOPTERINALDOL-RXN" "H2PTERIDINEPYROPHOSPHOKIN-RXN")
("PWY-6221" "2-CHLOROBENZOATE-12-DIOXYGENASE-RXN")
("PWY-5523" "RXN-8771" "FMNREDUCT-RXN" "RIBOFLAVINKIN-RXN")
("PWY-7860" "RXN-13567" "RXN-13566")
("CYSTSYN-PWY" "ACSERLY-RXN" "SERINE-O-ACETTRAN-RXN")
("PWY0-1466" "TREHALA-RXN")
("COMPLETE-ARO-PWY" "RXN-10814" "PREPHENATEDEHYDRAT-RXN" "TYROSINE-AMINOTRANSFERASE-RXN" "PREPHENATEDEHYDROG-RXN" "RXN0-2381" "RXN0-2382" "ANTHRANSYN-RXN" "PRTRANS-RXN" "PRAISOM-RXN" "IGPSYN-RXN" "3-DEHYDROQUINATE-DEHYDRATASE-RXN" "SHIKIMATE-5-DEHYDROGENASE-RXN" "SHIKIMATE-KINASE-RXN" "2.5.1.19-RXN" "CHORISMATE-SYNTHASE-RXN" "DAHPSYN-RXN" "3-DEHYDROQUINATE-SYNTHASE-RXN")
("PWY-7968" "RXN-19306" "RXN-19307")
("PWY-8168" "RXN-21295")
("PWY0-1582" "R601-RXN" "RXN-15740")
("ASPARAGINE-DEG1-PWY" "ASPARAGHYD-RXN")
("PWY-8430" "RXN-23655")
("PWY-6419" "RXN-20484")
("PWY-6580" "RXN-11639" "MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN")
("PWY-6458" "RXN-2002" "RXN-2006")
("PROSYN-PWY" "GLUTKIN-RXN" "GLUTSEMIALDEHYDROG-RXN" "PYRROLINECARBREDUCT-RXN")
("PWY0-1261" "RXN-17391" "UDPNACETYLMURAMATEDEHYDROG-RXN" "UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN" "5.4.2.10-RXN" "NAG6PDEACET-RXN" "RXN0-5225" "RXN0-5226" "RXN0-4621" "RXN0-4641")
("TYRSYN" "TYROSINE-AMINOTRANSFERASE-RXN" "PREPHENATEDEHYDROG-RXN")
("LIPAS-PWY" "RXN-7952" "TRIACYLGLYCEROL-LIPASE-RXN")
("PWY-8155" "RXN-21496" "RXN-21484")
("PWY-5839" "RXN-9191" "RXN-9190")
("PWY-6686" "RXN-12041")
("GLYSYN-PWY" "GLYOHMETRANS-RXN")
("PWY-66" "FCLREDUCT-RXN" "FCLEPIM-RXN" "GDPMANDEHYDRA-RXN")
("PWY-7205" "CDPKIN-RXN" "RXN-11832")
("PWY-8087" "RXN-3944" "RXN-3945")
("PWY-6094" "RXN-9891" "RXN-9890" "RXN-9888" "RXN-9885" "MALEYLACETATE-REDUCTASE-RXN")
("HISDEG-PWY" "FORMIMINOGLUTAMASE-RXN" "IMIDAZOLONEPROPIONASE-RXN" "UROCANATE-HYDRATASE-RXN" "HISTIDINE-AMMONIA-LYASE-RXN")
("PWY-7294" "MALSYN-RXN" "4.1.2.28-RXN" "RXN-14641")
("PWY-6629" "RXN0-2381" "RXN0-2382" "ANTHRANSYN-RXN" "PRTRANS-RXN" "PRAISOM-RXN" "IGPSYN-RXN" "3-DEHYDROQUINATE-DEHYDRATASE-RXN" "SHIKIMATE-5-DEHYDROGENASE-RXN" "SHIKIMATE-KINASE-RXN" "2.5.1.19-RXN" "CHORISMATE-SYNTHASE-RXN" "DAHPSYN-RXN" "3-DEHYDROQUINATE-SYNTHASE-RXN")
("PWY-5973" "RXN-9558" "RXN-9556")
("GLUTAMATE-DEG1-PWY" "GLUTAMATE-DEHYDROGENASE-RXN")
("PWY-6897" "PYRIMSYN3-RXN" "OHMETPYRKIN-RXN" "THI-P-KIN-RXN" "THI-P-SYN-RXN" "THIAZOLSYN3-RXN")
("NONMEVIPP-PWY" "RXN-24044" "RXN-24043" "RXN-15878" "IPPISOM-RXN" "RXN0-302" "2.7.1.148-RXN" "2.7.7.60-RXN" "DXPREDISOM-RXN" "DXS-RXN")
("PWY-3" "RXN-8" "AMINOBUTDEHYDROG-RXN")
("PWY-681" "RXN-9510" "RXN-624")
("PWY-5901" "DHBDEHYD-RXN" "ISOCHORMAT-RXN" "ISOCHORSYN-RXN")
("PWY0-1334" "RXN0-5266" "NADH-DEHYDROG-A-RXN")
("SALVPURINE2-PWY" "XANTHOSINEPHOSPHORY-RXN")
("GLUCONSUPER-PWY" "GLUCONOKIN-RXN")
("GLYCLEAV-PWY" "RXN-8629" "GCVT-RXN" "GCVP-RXN")
("DETOX1-PWY-1" "GLUTATHIONE-PEROXIDASE-RXN" "CATAL-RXN" "SUPEROX-DISMUT-RXN")
("PWY-881" "TREHALOSEPHOSPHA-RXN" "RXN-761")
("ARGSYN-PWY" "ACETYLORNDEACET-RXN" "ACETYLORNTRANSAM-RXN" "N-ACETYLGLUTPREDUCT-RXN" "ACETYLGLUTKIN-RXN" "N-ACETYLTRANSFER-RXN" "CARBPSYN-RXN" "ORNCARBAMTRANSFER-RXN" "ARGSUCCINLYA-RXN" "ARGSUCCINSYN-RXN")
("PWY3O-4106" "2.7.7.1-RXN")
("PWY0-1586" "RXN-16665" "RXN-16659" "RXN-16660" "RXN-16649" "RXN-16650")
("PWY-5536" "RXN-8807")
("DETOX1-PWY" "CATAL-RXN" "SUPEROX-DISMUT-RXN")
("PWY-5366" "RXN-8389")
("SERDEG-PWY" "RXN-15127" "RXN-15125")
("OXIDATIVEPENT-PWY" "GLU6PDEHYDROG-RXN" "RXN-9952" "6PGLUCONOLACT-RXN")
("PWY-6292" "CYSTATHIONINE-BETA-SYNTHASE-RXN" "ADENOSYLHOMOCYSTEINASE-RXN" "S-ADENMETSYN-RXN")
("PWY-5654" "3.5.99.5-RXN" "4.1.1.77-RXN" "1.2.1.32-RXN")
("P641-PWY" "MERCURY-II-REDUCTASE-RXN")
("PWY-8138" "POLYPHOSPHATE-KINASE-RXN" "EXOPOLYPHOSPHATASE-RXN")
("PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY" "5.5.1.2-RXN" "PROTOCATECHUATE-34-DIOXYGENASE-RXN")
("PWY-6599" "GUANPRIBOSYLTRAN-RXN")
("PWY-5437" "RXN-15123" "RXN-15122" "PROPKIN-RXN")
("PWY-7747" "RXN-17343")
("PWY-8354" "RXN-3641" "RXN-2425" "RXN-22974")
("P562-PWY" "RXN-14150" "RXN-14149" "MYO-INOSOSE-2-DEHYDRATASE-RXN" "MYO-INOSITOL-2-DEHYDROGENASE-RXN" "5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN")
("PWY-6628" "RXN-10814" "PREPHENATEDEHYDRAT-RXN" "3-DEHYDROQUINATE-DEHYDRATASE-RXN" "SHIKIMATE-5-DEHYDROGENASE-RXN" "SHIKIMATE-KINASE-RXN" "2.5.1.19-RXN" "CHORISMATE-SYNTHASE-RXN" "DAHPSYN-RXN" "3-DEHYDROQUINATE-SYNTHASE-RXN")
("P108-PWY" "MALATE-DEH-RXN" "2.1.3.1-RXN" "METHYLMALONYL-COA-MUT-RXN" "METHYLMALONYL-COA-EPIM-RXN" "RXN0-268" "R601-RXN" "FUMHYDR-RXN")
("PWY0-1479" "RXN0-6485" "RXN0-6481" "RXN0-6483" "3.1.26.5-RXN" "RXN0-6484" "RXN0-6482" "RXN0-6480" "RXN0-4222" "RXN0-6479" "RXN0-6478")
("PWY-6613" "GART-RXN")
("ANAGLYCOLYSIS-PWY" "3PGAREARR-RXN" "GLUCOKIN-RXN" "PGLUCISOM-RXN" "RXN-15513" "PEPDEPHOS-RXN" "2PGADEHYDRAT-RXN" "PHOSGLYPHOS-RXN" "GAPOXNPHOSPHN-RXN" "TRIOSEPISOMERIZATION-RXN" "F16ALDOLASE-RXN" "6PFRUCTPHOS-RXN")
("PYRIDOXSYN-PWY" "RXN-13179" "PSERTRANSAMPYR-RXN" "DXS-RXN" "PNPOXI-RXN")
("GLUCONEO-PWY" "PGLUCISOM-RXN" "MALATE-DEH-RXN" "1.1.1.39-RXN" "TRIOSEPISOMERIZATION-RXN" "2PGADEHYDRAT-RXN" "3PGAREARR-RXN" "PHOSGLYPHOS-RXN" "GAPOXNPHOSPHN-RXN" "F16ALDOLASE-RXN" "F16BDEPHOS-RXN")
("PWY0-1568" "RXN0-5266" "RXN0-5330")
("PANTOSYN-PWY" "ASPDECARBOX-RXN" "DEPHOSPHOCOAKIN-RXN" "PANTEPADENYLYLTRAN-RXN" "PANTOTHENATE-KIN-RXN" "3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN" "PANTOATE-BETA-ALANINE-LIG-RXN")
("PWY-7808" "RXN-17967")
("PWY-8347" "RXN-22974" "RXN-2425" "RXN-3641")
("PWY0-1305" "GLUTDECARBOX-RXN")
("PWY0-1471" "RXN0-6444" "RXN0-6460" "RXN-8974")
